# cleanup-tomcat-webapps

./: .gitignore  README.md  build.gradle  settings.gradle
src/com/machak/idea/plugins/actions/: DeleteTomcatWebapps.java
src/com/machak/idea/plugins/config/: ApplicationComponent.java  PluginConfiguration.java  ProjectComponent.java  ProjectConfiguration.form
src/com/machak/idea/plugins/tomcat/actions/: DeleteTomcatWebapps.java
src/com/machak/idea/plugins/tomcat/config/: ApplicationComponent.java  BaseConfig.java  PluginConfiguration.java  ProjectComponent.java  ProjectConfiguration.form  StorageState.java
src/main/java/com/machak/idea/plugins/tomcat/actions/: DeleteTomcatWebapps.java
src/main/java/com/machak/idea/plugins/tomcat/config/: ApplicationComponent.java  PluginConfiguration.java  ProjectConfiguration.form
